# Production Backend URL
# Replace this with your actual VM IP or Domain
# Example: https://aaa.bbb.ccc.ddd:5000/api
VITE_API_BASE_URL=https://memorabilia-promotes-teams-builds.trycloudflare.com/api
VITE_PACKAGE_ID=0x22ba1291ae6073eaeaaf11a53dd4b055ad3990ef1792c4f14ffd463879fca8a5
